{
  "name": "Ekoomedia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FAVHYAN/Ekoomedia.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FAVHYAN/Ekoomedia/issues"
  },
  "homepage": "https://github.com/FAVHYAN/Ekoomedia#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.0",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
